Just.WPFCore/EShop/CrawlView.xaml

<UserControl x:Class="Just.WPFCore.EShop.CrawlCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Just.WPFCore.EShop"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:handler="clr-namespace:Just.WPFCore.EShop.CefSharpHandler"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <handler:DisableMenuHandler x:Key="DisableMenu" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     materialDesign:HintAssist.Hint="地址"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding GoAddressCmd}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding GoAddressCmd}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Grid>
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal">
            <Button Content="Test"
                    Command="{Binding TestCmd}" />
        </WrapPanel>
        <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                     Grid.Row="99"
                                     Address="{Binding BrowserAddress,Mode=TwoWay}"
                                     MenuHandler="{StaticResource DisableMenu}"
                                     FrameLoadEnd="Browser_FrameLoadEnd"/>
    </Grid>
</UserControl>
