Just.WPFCore/MainWindow.xaml

<Window x:Class="Just.WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:log="clr-namespace:Just.Log;assembly=Just.Log"
        xmlns:local="clr-namespace:Just.WPFCore"
        mc:Ignorable="d"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{StaticResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Height="450"
        Width="800"
        MinWidth="100"
        MinHeight="50">
    <Window.Style>
        <!--  WindowStyle="None"时隐藏边框  -->
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="1"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!-- 公共错误弹框 -->
        <DataTemplate DataType="{x:Type log:FriendlyException}">
            <StackPanel Margin="16">
                <TextBlock Foreground="{StaticResource Orange500}">Warn</TextBlock>
                <TextBlock Margin="0 8 0 0"
                           Text="{Binding Message}" />
                <Button  Margin="0 8 0 0"
                         IsDefault="True"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                         Style="{DynamicResource MaterialDesignFlatButton}">Close</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Exception}">
            <StackPanel Margin="16">
                <TextBlock Foreground="{StaticResource Red500}">Error</TextBlock>
                <TextBlock Margin="0 8 0 0"
                           Text="{Binding Message}" />
                <Button  Margin="0 8 0 0"
                         IsDefault="True"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                         Style="{DynamicResource MaterialDesignFlatButton}">Close</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="2"
            BorderBrush="{StaticResource MaterialDesignShadowBrush}">
        <materialDesign:DialogHost Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- 标题栏 -->
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <materialDesign:ColorZone.Style>
                        <Style TargetType="materialDesign:ColorZone">
                            <!-- 隐藏缝隙 -->
                            <Setter Property="Margin"
                                    Value="-1" />
                            <Style.Triggers>
                                <!-- 微调最大化边距 -->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                             Value="Maximized">
                                    <Setter Property="Margin"
                                            Value="5,5,3,-1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:ColorZone.Style>
                    <Grid>
                        <!-- 图标+标题 -->
                        <Grid MouseDown="TitleZone_MouseDown"
                              Background="{StaticResource NearTransparentBrush}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Border BorderThickness="0,2,2,2"
                                        BorderBrush="DeepSkyBlue"
                                        Background="DeepSkyBlue"
                                        Padding="3,0,0,0"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="P"
                                               Foreground="White" />
                                </Border>
                                <Border BorderThickness="0,2,2,2"
                                        BorderBrush="DeepSkyBlue"
                                        Background="White"
                                        Padding="0,0,3,0"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="TE"
                                               Foreground="DeepSkyBlue"
                                               VerticalAlignment="Center" />
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}"
                                           VerticalAlignment="Center"
                                           Padding="3" />
                            </StackPanel>
                        </Grid>
                        <!-- 控制按钮 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Border x:Name="MinBorder"
                                    MouseLeftButtonUp="MinMenuItem_MouseUp"
                                    Style="{StaticResource TitleButton}">
                                <Path x:Name="MinPath"
                                      Width="10"
                                      Style="{StaticResource ClosePath}"
                                      Data="{StaticResource MinPathData}"
                                      Stroke="{StaticResource MaterialDesignDarkForeground}" />
                            </Border>
                            <Border x:Name="WinStateBorder"
                                    MouseLeftButtonUp="WinStateMenuItem_MouseUp"
                                    Style="{StaticResource TitleButton}">
                                <Path x:Name="WinStatePath"
                                      Width="10"
                                      Stroke="{StaticResource MaterialDesignDarkForeground}">
                                    <Path.Style>
                                        <Style BasedOn="{StaticResource ClosePath}"
                                               TargetType="Path">
                                            <Setter Property="Data"
                                                    Value="{StaticResource NormalPathData}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                                             Value="Maximized">
                                                    <Setter Property="Data"
                                                            Value="{StaticResource NormalPathData}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                                             Value="Normal">
                                                    <Setter Property="Data"
                                                            Value="{StaticResource MaxPathData}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Border x:Name="CloseBorder"
                                    MouseLeftButtonUp="CloseMenuItem_MouseUp">
                                <Border.Style>
                                    <Style BasedOn="{StaticResource TitleButton}"
                                           TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="DarkRed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path x:Name="ClosePath"
                                      Width="10"
                                      Style="{StaticResource ClosePath}"
                                      Stroke="{StaticResource MaterialDesignDarkForeground}">
                                </Path>
                            </Border>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <!-- 顶部 -->
                <materialDesign:ColorZone Grid.Row="1"
                                          Mode="PrimaryMid"
                                          Padding="15,10"
                                          CornerRadius="0,0,3,3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <!-- 左 -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Home">
                                <materialDesign:PackIcon Kind="Home"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                        </StackPanel>
                        <!-- 中 -->
                        <TextBlock Text="Home"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <!-- 右 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource JustMDIconDarkActionButton}"
                                    ToolTip="Save and exit">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button ToolTip="Submit"
                                    Style="{StaticResource JustMDIconAccentActionButton}"
                                    Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="CheckBold" />
                            </Button>
                            <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 Margin="5,0,0,0">
                        </materialDesign:PopupBox>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                                 Margin="5,0,0,0">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This"
                                        IsEnabled="False" />
                                <Separator />
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>-->
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <!-- 内容 -->
                <ContentControl Grid.Row="2" />
                <!-- 底部 -->
                <materialDesign:ColorZone Grid.Row="3"
                                          Mode="Light"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Padding="15,10">
                    <Grid>
                        <!-- 左 -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Click="Button_Click">
                                Previous (P)
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="5,0">
                                Next (N)
                            </Button>
                        </StackPanel>
                        <!-- 右 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Item 1 of 10" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="MainSnackbar"
                                         Grid.Row="3" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
