Just.WPFCore/MainWindow.xaml

<Window x:Class="Just.WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:g="clr-namespace:System.Globalization;assembly=System.Runtime"
        xmlns:log="clr-namespace:Just.Logging;assembly=Just.Logging"
        xmlns:local="clr-namespace:Just.WPFCore"
        xmlns:EShop="clr-namespace:Just.WPFCore.EShop"
        mc:Ignorable="d"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{StaticResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="600"
        Width="800"
        MinWidth="100"
        MinHeight="50">
    <Window.Style>
        <!--  WindowStyle="None"时隐藏边框  -->
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="1"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!-- 主窗口信息弹框 -->
        <DataTemplate DataType="{x:Type log:FriendlyException}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Foreground="{StaticResource Orange500}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">警告</TextBlock>
                <ScrollViewer Grid.Row="1"
                              Margin="0 8 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Message}" />
                </ScrollViewer>
                <Button Grid.Row="2"
                        Margin="0 8 0 0"
                        IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Exception}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Foreground="{StaticResource Red500}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">错误</TextBlock>
                <ScrollViewer Grid.Row="1"
                              Margin="0 8 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Message}" />
                </ScrollViewer>
                <Button Grid.Row="2"
                        Margin="0 8 0 0"
                        IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:StringInfo}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">提示</TextBlock>
                <ScrollViewer Grid.Row="1"
                              Margin="0 8 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding String}" />
                </ScrollViewer>
                <Button Grid.Row="2" Margin="0 8 0 0"
                         IsDefault="True"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                         Style="{DynamicResource MaterialDesignFlatButton}">确定</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="2"
            BorderBrush="{StaticResource MaterialDesignShadowBrush}">
        <materialDesign:DialogHost Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- 标题栏 -->
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <materialDesign:ColorZone.Style>
                        <Style TargetType="materialDesign:ColorZone">
                            <!-- 隐藏缝隙 -->
                            <Setter Property="Margin"
                                    Value="-1" />
                            <Style.Triggers>
                                <!-- 微调最大化边距 -->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                             Value="Maximized">
                                    <Setter Property="Margin"
                                            Value="5,5,3,-1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:ColorZone.Style>
                    <Grid>
                        <!-- 图标+标题 -->
                        <Grid MouseDown="TitleZone_MouseDown"
                              Background="{StaticResource NearTransparentBrush}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Border BorderThickness="0,2,2,2"
                                        BorderBrush="{Binding IconDarkBrush}"
                                        Background="{Binding IconDarkBrush}"
                                        Padding="3,0,0,0"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding IconPrefix}"
                                               Foreground="{Binding IconLightBrush}" />
                                </Border>
                                <Border BorderThickness="0,2,2,2"
                                        BorderBrush="{Binding IconDarkBrush}"
                                        Background="{Binding IconLightBrush}"
                                        Padding="0,0,3,0"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding IconSuffix}"
                                               Foreground="{Binding IconDarkBrush}"
                                               VerticalAlignment="Center" />
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}"
                                           VerticalAlignment="Center"
                                           Padding="3" />
                            </StackPanel>
                        </Grid>
                        <!-- 控制按钮 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Border x:Name="MinBorder"
                                    MouseLeftButtonUp="MinMenuItem_MouseUp"
                                    Style="{StaticResource TitleButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Border>
                            <Border x:Name="WinStateBorder"
                                    MouseLeftButtonUp="WinStateMenuItem_MouseUp"
                                    Style="{StaticResource TitleButton}">
                                <materialDesign:PackIcon>
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind"
                                                    Value="WindowRestore" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                                             Value="Maximized">
                                                    <Setter Property="Kind"
                                                            Value="WindowRestore" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}"
                                                             Value="Normal">
                                                    <Setter Property="Kind"
                                                            Value="WindowMaximize" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Border>
                            <Border x:Name="CloseBorder"
                                    MouseLeftButtonUp="CloseMenuItem_MouseUp">
                                <Border.Style>
                                    <Style BasedOn="{StaticResource TitleButton}"
                                           TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="DarkRed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <!-- 顶部 -->
                <materialDesign:ColorZone Grid.Row="1"
                                          Mode="PrimaryMid"
                                          Padding="15,10"
                                          CornerRadius="0,0,3,3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <!-- 左 -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Home">
                                <materialDesign:PackIcon Kind="Home"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                        </StackPanel>
                        <!-- 中 -->
                        <TextBlock Text="首页"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <!-- 右 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource JustMDIconDarkActionButton}"
                                    ToolTip="Save and exit">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button ToolTip="Submit"
                                    Style="{StaticResource JustMDIconAccentActionButton}"
                                    Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="CheckBold" />
                            </Button>
                            <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 Margin="5,0,0,0">
                        </materialDesign:PopupBox>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                                 Margin="5,0,0,0">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This"
                                        IsEnabled="False" />
                                <Separator />
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>-->
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <!-- 内容 -->
                <ContentControl Grid.Row="2" Margin="10">
                    <EShop:CrawlCtrl />
                </ContentControl>
                <!-- 底部 -->
                <materialDesign:ColorZone Grid.Row="3"
                                          Mode="Light"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Padding="15,10">
                    <Grid>
                        <!-- 左 -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Click="Button_Click">
                                Previous (P)
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="5,0">
                                Next (N)
                            </Button>
                        </StackPanel>
                        <!-- 右 -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Item 1 of 10" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- 提示 -->
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="MainSnackbar"
                                         Grid.Row="3" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
