Just.WPFCore/Resources/Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RedCoverBrush"
                     Color="#50FF0000" />
    <SolidColorBrush x:Key="NearTransparentBrush"
                     Color="#01FFFFFF" />
    <SolidColorBrush x:Key="WhiteCoverBrush"
                     Color="#50FFFFFF" />
    
    <!-- MaterialDesignColor.Red -->
    <SolidColorBrush x:Key="Red50">#ffebee</SolidColorBrush>
    <SolidColorBrush x:Key="Red50Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Red100">#ffcdd2</SolidColorBrush>
    <SolidColorBrush x:Key="Red100Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Red200">#ef9a9a</SolidColorBrush>
    <SolidColorBrush x:Key="Red200Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Red300">#e57373</SolidColorBrush>
    <SolidColorBrush x:Key="Red300Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Red400">#ef5350</SolidColorBrush>
    <SolidColorBrush x:Key="Red400Foreground">#DDFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Red500">#f44336</SolidColorBrush>
    <SolidColorBrush x:Key="Red500Foreground">#DDFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Red600">#e53935</SolidColorBrush>
    <SolidColorBrush x:Key="Red600Foreground">#DDFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Red700">#d32f2f</SolidColorBrush>
    <SolidColorBrush x:Key="Red700Foreground">#DDFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Red800">#c62828</SolidColorBrush>
    <SolidColorBrush x:Key="Red800Foreground">#DDFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Red900">#b71c1c</SolidColorBrush>
    <SolidColorBrush x:Key="Red900Foreground">#DDFFFFFF</SolidColorBrush>
    <!-- MaterialDesignColor.Orange -->
    <SolidColorBrush x:Key="Orange50">#fff3e0</SolidColorBrush>
    <SolidColorBrush x:Key="Orange50Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange100">#ffe0b2</SolidColorBrush>
    <SolidColorBrush x:Key="Orange100Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange200">#ffcc80</SolidColorBrush>
    <SolidColorBrush x:Key="Orange200Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange300">#ffb74d</SolidColorBrush>
    <SolidColorBrush x:Key="Orange300Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange400">#ffa726</SolidColorBrush>
    <SolidColorBrush x:Key="Orange400Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange500">#ff9800</SolidColorBrush>
    <SolidColorBrush x:Key="Orange500Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange600">#fb8c00</SolidColorBrush>
    <SolidColorBrush x:Key="Orange600Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange700">#f57c00</SolidColorBrush>
    <SolidColorBrush x:Key="Orange700Foreground">#DD000000</SolidColorBrush>
    <SolidColorBrush x:Key="Orange800">#ef6c00</SolidColorBrush>
    <SolidColorBrush x:Key="Orange800Foreground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Orange900">#e65100</SolidColorBrush>
    <SolidColorBrush x:Key="Orange900Foreground">#DDFFFFFF</SolidColorBrush>
</ResourceDictionary>