Just.WPFCore/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <md:BundledTheme BaseTheme="Light"
                         PrimaryColor="DeepPurple"
                         SecondaryColor="Indigo" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Just.WPFCore;component/Resources/Brush.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <PathGeometry x:Key="LogoPathData" Figures="M0,0 " />
    <Style x:Key="LogoPath" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource MaterialDesignLightForeground}" />
        <Setter Property="Data" Value="{StaticResource LogoPathData}" />
    </Style>
    <Style x:Key="TitleButton"
           TargetType="Border">
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Background"
                Value="#01F9F9F9" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Panel.ZIndex"
                Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource WhiteCoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ClosePath"
           TargetType="Path">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="StrokeStartLineCap"
                Value="Round" />
        <Setter Property="StrokeEndLineCap"
                Value="Round" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Stroke"
                Value="Black" />
        <Setter Property="Data"
                Value="{DynamicResource ClosePathData}" />
    </Style>
    <PathGeometry x:Key="ClosePathData"
                  Figures="M0,0 L1,1 M0,1 L1,0" />
    <PathGeometry x:Key="MinPathData"
                  Figures="M0,0 1,0" />
    <PathGeometry x:Key="MaxPathData"
                  Figures="M0,0 1,0 1,1 0,1 0,0" />
    <PathGeometry x:Key="NormalPathData"
                  Figures="M0,4 10,4 10,14 0,14 0,4 M4,4 4,0 14,0 14,10 10,10" />

    <Style x:Key="JustMDIconDarkActionButton"
        TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Background"
                Value="{DynamicResource AttentionToActionBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="JustMDIconAccentActionButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Background"
                Value="{DynamicResource AttentionToActionBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource SecondaryAccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>