Just.WPFCore/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <md:BundledTheme BaseTheme="Light"
                         PrimaryColor="DeepPurple"
                         SecondaryColor="Indigo" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Just.WPFCore;component/Resources/Brush.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <PathGeometry x:Key="LogoPathData" Figures="M0,0 " />
    <Style x:Key="LogoPath" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource MaterialDesignLightForeground}" />
        <Setter Property="Data" Value="{StaticResource LogoPathData}" />
    </Style>
    <Style x:Key="TitleButton"
           TargetType="Border">
        <Setter Property="Padding"
                Value="10,6" />
        <Setter Property="Background"
                Value="#01F9F9F9" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Panel.ZIndex"
                Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource WhiteCoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="JustMDIconDarkActionButton"
        TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Background"
                Value="{DynamicResource AttentionToActionBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="JustMDIconAccentActionButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Background"
                Value="{DynamicResource AttentionToActionBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource SecondaryAccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>